oddskills = ('Усиление магического взрыва', 'Резкий свист', 'Обширная коррозия')
not_ctit = ('Применение смертельных ядов', 'Отравленный клинок', 'умение Стойка налетчика',
'умение Готовность', 'Усмирение', 'Туманная завеса')

blankgroupPattern = r'()'
blankPattern = r''
datePattern = r'^([\d.:\s]{22})'                  # дата и время вида '2013.12.15 19:55:14 : '
critPattern = r'''(Критический \s удар\!)?\s?'''  # проверка на крит

# имя персонажа
chrnamePattern = r'''(\w+)\s'''
slfnamePattern = r'''(Вы)\s'''

# наносит/использует
chrskillusagePattern = r'''использует \:? \s'''
chratackPattern = r'''наносит \s'''
slfatackPattern = r'''нанесли \s'''

skillnamePattern = r'''([\w\s]+ \s [IV]+) \.'''   # название скилла с точкой на конце
skillnamePattern2 = r'''([\w\s]+ \s [IV]+) \:'''  # название скилла с двоеточием на конце

receiverPattern = r'''.+ получает \s'''
damageamountPattern = r'''(\d+\s?\d*)\s?          # количество урона
                          ед\. \s урона'''        # ед. урона

chrdotPattern = 'постоянно получает урон'
slfdotPattern = 'получает продолжительный урон'

dpsPatterns = (  # patter structure is (date)(crit)(character name)(skill)(damage_dealt)(trap)
    (
    # проверяет использование скилла другим персонажем
    # пример : 2014.01.11 23:22:53 : PLAYGUN использует:
    # Прицельный огонь IV. Разгневанный Сунаяка получает 3 915 ед. урона.
    datePattern + critPattern + chrnamePattern + chrskillusagePattern + skillnamePattern +
    receiverPattern + damageamountPattern + blankgroupPattern,
    True, chrdotPattern
    ),
    (
    # проверяет автоатаку другого персонажа
    # пример : 2014.01.11 23:22:53 : CrazyRussian наносит 1 988 ед. урона цели Разгневанный Сунаяка.
    datePattern + critPattern + chrnamePattern + chratackPattern + blankgroupPattern +
    damageamountPattern + blankgroupPattern,
    False, ''
    ),
    (
    # проверяет на вашу автоатаку
    # пример : 2014.01.11 23:22:53 : Вы нанесли 729 ед. урона цели Разгневанный Сунаяка.
    datePattern + critPattern + slfnamePattern + slfatackPattern + blankgroupPattern +
    damageamountPattern + blankgroupPattern,
    False, ''
    ),
    (
    # проверяет использование скилла (персонаж=Вы)
    # пример : 2014.01.11 23:22:55 : Ослабляющее клеймо I:
    # Разгневанный Сунаяка получает 376 ед. урона.
    # так же подходит к дотам
    # пример: 2014.01.11 23:22:58 : Ожог V: Разгневанный Сунаяка получает 1 155 ед. урона.
    datePattern + critPattern + blankgroupPattern + blankPattern + skillnamePattern2 +
    receiverPattern + damageamountPattern + blankgroupPattern,
    True, slfdotPattern
    ),
    #(r'''                        #проверяет на элементаля/святую мощь
    #^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    #(Критический \s удар\!)?\s?  #проверка на крит
    #(\w+\s\w+)\s                 #имя персонажа
    #использует \:? \s            #наносит/использует
    #([\w\s\:]+ \s [IV]+)         #название скилла
    #.+ получает \s
    #(\d+\s?\d*)\s?               #количество урона
    #ед\. \s урона                #ед. урона
    #()
    #''', True, 'постоянно получает урон'),
    (
    # проверяет использование ловушки
    # пример :
    r'''
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    ()?\s?  #проверка на крит
    ()                           #имя персонажа = Вы
                                 #наносит/использует
    ([\w\s]+ \s [IV]+) \:        #название скилла
    .+ появляется \s
    () .+                        #количество урона
    персонажа \s                 #ед. урона
    (\w+) \.                     #персонаж поставивший ловушку
    ''', True, ''),
    (r'''                        #проверяет на странный скилл
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    (Критический \s удар\!)?\s?  #проверка на крит
    (\w+)\s                      #имя персонажа
    использует \:? \s            #наносит/использует
    ([\w\s]+ \s [IV]+) \.        #название скилла
    ()                           #количество урона
    ()
    ''', True, ''),
    #(r'''                        #проверяет использование сжечь чары другим персонажем
    #^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    #(Критический \s удар\!)?\s?  #проверка на крит
    #(\w+)\s                      #имя персонажа
    #использует \:? \s            #наносит/использует
    #([\w\s]+ \s [IV]+) \.        #название скилла
    #.+ получает \s
    #(\d+\s?\d*)\s?               #количество урона
    #ед\. \s урона                #ед. урона
    #и лишается магического усиления
    #()
    #''', True, '')
    )