oddskills = ('Усиление магического взрыва', 'Резкий свист', 'Обширная коррозия')
not_ctit = ('Применение смертельных ядов', 'Отравленный клинок', 'умение Стойка налетчика',
'умение Готовность', 'Усмирение', 'Туманная завеса')

dpsPatterns = (  # patter structure is (date)(crit)(character name)(skill)(damage_dealt)
    (r'''                        #проверяет использование скилла другим персонажем
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    (Критический \s удар\!)?\s?  #проверка на крит
    (\w+)\s                      #имя персонажа
    использует \:? \s            #наносит/использует
    ([\w\s]+ \s [IV]+) \.        #название скилла
    .+ получает \s
    (\d+\s?\d*)\s?               #количество урона
    ед\. \s урона                #ед. урона
    ()
    ''', True, 'постоянно получает урон'),
    (r'''                        #проверяет автоатаку другого персонажа
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    (Критический \s удар\!)?\s?  #проверка на крит
    (\w+)\s                      #имя персонажа
    наносит \s                   #наносит/использует
    ()                           #автоатака
    (\d+\s?\d*)\s?               #количество урона
    ед\. \s урона                #ед. урона
    ()
    ''', False, ''),
    (r'''                        #проверяет на вашу автоатаку
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    (Критический \s удар\!)?\s?  #проверка на крит
    (Вы)\s                       #имя персонажа
    нанесли \s                   #наносит/использует
    ()                           #автоатака
    (\d+\s?\d*)\s?               #количество урона
    ед\. \s урона                #ед. урона
    ()
    ''', False, ''),
    (r'''                        #проверяет использование скилла (персонаж=Вы)
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    (Критический \s удар\!)?\s?  #проверка на крит
    ()                           #имя персонажа = Вы
                                 #наносит/использует
    ([\w\s]+ \s [IV]+) \:        #название скилла
    .+ получает \s
    (\d+\s?\d*)\s?               #количество урона
    ед\. \s урона                #ед. урона
    ()
    ''', True, 'получает продолжительный урон'),
    #(r'''                        #проверяет на элементаля/святую мощь
    #^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    #(Критический \s удар\!)?\s?  #проверка на крит
    #(\w+\s\w+)\s                 #имя персонажа
    #использует \:? \s            #наносит/использует
    #([\w\s\:]+ \s [IV]+)         #название скилла
    #.+ получает \s
    #(\d+\s?\d*)\s?               #количество урона
    #ед\. \s урона                #ед. урона
    #()
    #''', True, 'постоянно получает урон'),
    (r'''                        #проверяет использование ловушки
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    ()?\s?  #проверка на крит
    ()                           #имя персонажа = Вы
                                 #наносит/использует
    ([\w\s]+ \s [IV]+) \:        #название скилла
    .+ появляется \s
    () .+                        #количество урона
    персонажа \s                 #ед. урона
    (\w+) \.                     #персонаж поставивший ловушку
    ''', True, ''),
    (r'''                        #проверяет на странный скилл
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    (Критический \s удар\!)?\s?  #проверка на крит
    (\w+)\s                      #имя персонажа
    использует \:? \s            #наносит/использует
    ([\w\s]+ \s [IV]+) \.        #название скилла
    ()                           #количество урона
    ()
    ''', True, ''),
    (r'''                        #проверяет использование сжечь чары другим персонажем
    ^([\d.:\s]{22})              #дата и время вида '2013.12.15 19:55:14 : '
    (Критический \s удар\!)?\s?  #проверка на крит
    (\w+)\s                      #имя персонажа
    использует \:? \s            #наносит/использует
    ([\w\s]+ \s [IV]+) \.        #название скилла
    .+ получает \s
    (\d+\s?\d*)\s?               #количество урона
    ед\. \s урона                #ед. урона
    и лишается магического усиления
    ()
    ''', True, '')
    )